<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scenario_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context=".ScenarioDetailEditFragment" >
    
    <LinearLayout
        android:id="@+id/linearLayout_graphEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <Button 
      		android:text="Button"
      		android:id="@+id/button1" 
      		android:layout_width="wrap_content" 
      		android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center" >

        </ListView>

    </LinearLayout>



</FrameLayout>
